*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: "ヒラギノ角ゴ Pro W3", "Noto Sans JP", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

header
  text-align: center
  margin-top: 60px
  img
    width: 100px
  h1
    text-align: center
    color: #2c3e50
